/*
*	MicroOpal - compiler for a very simple opal slang written in opal
*	Copyright (C) 2005/2006 Jan Kechel
*
*	This program is free software; you can redistribute it and/or
*	modify it under the terms of the GNU General Public License
*	as published by the Free Software Foundation; either version 2
*	of the License, or (at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License
*	along with this program; if not, write to the Free Software
*	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*
*
*	tree of abstract syntax
*/
IMPLEMENTATION Absy

IMPORT	Denotation COMPLETELY
        String COMPLETELY
		StringConv COMPLETELY
		Seq COMPLETELY

DATA absy == 	
		-- Prog: ft = first DEF of type Def, rt = all other DEFs of type Prog (or, if last, also DEF)
		Prog(ft:absy, rt:absy) 

		-- Def: funcdecl = left side of def of type FuncDecl, 
		--      funcimpl = right side of def of type ExprTerm, ExprFunc or ExprCond
		Def(funcdecl:absy, funcimpl:absy, toks:seq[token]) 

		-- FuncDecl: Function-Declaration name = identifier, type = return-type of function 
		-- paramsdecl are parameters of this Function
		FuncDecl(name:string, tp:absy, paramsdecl:absy, toks:seq[token]) 

		-- SingleArg: Single Arg name: String, type: Type
		SingleArg(name:string, tp:absy, toks:seq[token]) 

		-- ParamsDecl: Parameter-Declaration: ft = first parameter (of type lhs), rt = rest 
		-- ft is of type SingleArg, rt is of Type ParamsDecl
		ParamsDecl(ft:absy, rt:absy, toks:seq[token])

		-- Type: only nat or bool
		Type(tp:string, toks:seq[token])

		-- ExprTerm: this expression is a leaf: number, true or false
		ExprTerm(term:string, toks:seq[token])

		-- ExprFunc: sth. like a function call:  name = name of function, params = parameters
		ExprFunc(name:string, params:absy, toks:seq[token])

		-- Params: ft = first parameter of type Expr*, rt = rest of type Params
		Params(ft:absy, rt:absy, toks:seq[token])

		-- ExprCond: IF if THEN then ELSE else FI, each of type Expr
		ExprCond(if:absy, then:absy, else:absy, toks:seq[token])

		-- eine variable
		ExprId(name:string, toks:seq[token])

		-- Error: this part of the tree couldn't be parsed correctly, error-information
		Error(error:string, toks:seq[token])

		-- Empty
		Empty(e:string)


-- Definition how to print our absy to stdout
DEF `(Prog(a,b)) == "Prog( " ++ `(a) ++ "\n" ++ `(b) ++ ")"
DEF `(Def(a,b, toks)) == "Def( " ++ `(a) ++ ", " ++ `(b) ++ ")"
DEF `(FuncDecl(a,b,c, toks)) == "FuncDecl: " ++ `(a) ++ "( " ++ `(c) ++ ") returns (" ++ `(b) ++ ")" 
DEF `(ParamsDecl(a,b, toks)) == "paramsdecl:(" ++ `(a) ++ ", " ++ `(b) ++ ")endparamdecl"
DEF `(SingleArg(a,b, toks)) == "SA(" ++ `(a) ++ " with " ++ `(b) ++ ")SA "
DEF `(Type(a, toks)) == "Type: " ++ `(a)
DEF `(ExprTerm(a, toks)) == "Term: " ++ `(a)
DEF `(ExprFunc(a, b, toks)) == "ExprFunc: " ++ `(a) ++ "( " ++ `(b) ++ ")"
DEF `(Params(a, b, toks)) == "Params: (" ++ `(a) ++ ", " ++ `(b) ++ ")"
DEF `(ExprCond(a, b, c, toks)) == "IF\n{   " ++ `(a) ++ "\n}\nTHEN\n{   " ++ `(b) ++ "\n}\nELSE\n{   " ++ `(c) ++ "\n}\n"
DEF `(ExprId(a, toks)) == "id(" ++ `(a) ++ ")"
DEF `(Error(a, toks)) == `(a)
DEF `(Empty(e)) == "E"

