/*
*	MicroOpal - compiler for a very simple opal slang written in opal
*	Copyright (C) 2005/2006 Jan Kechel
*
*	This program is free software; you can redistribute it and/or
*	modify it under the terms of the GNU General Public License
*	as published by the Free Software Foundation; either version 2
*	of the License, or (at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License
*	along with this program; if not, write to the Free Software
*	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*
*
*	the syntax-checker
*
*	to test this checker with oasys try:
*
*	#oasys
*	>f Checker.impl
*	Checker.impl>e checktest("fac")
*
*	Where fac ist the basename of a sourcefile ending with .mo (in this example: fac.mo)
*/

SIGNATURE Checker

IMPORT	Absy		ONLY absy:SORT
	Diag		ONLY diag:SORT
	Options		ONLY options:SORT
	String COMPLETELY
	StringConv COMPLETELY
	Seq COMPLETELY
	SeqConv COMPLETELY
	SeqIndex COMPLETELY

TYPE checkResult == 
	success
	failure(reasons: diag)

TYPE type   == sort func unknown
TYPE datatype == number boolean unknown

-- the Environment will be a sequence of env's, carrying identifier, type (func or sort) and return-type
TYPE env ==
	env(name:string, type:type, returns:datatype, pars:seq[datatype]) 

FUN check : options ** absy -> checkResult

-- to test the checker from oasys
FUN checktest : denotation -> checkResult

-- to print the result
FUN ` : checkResult -> denotation

-- creates the base environment
FUN getBaseEnv : seq[env]

-- returns true if the id is in this environment
FUN isIdInEnvironment : string ** seq[env] -> bool ** env

-- prints the environment
FUN printEnv : seq[env] -> denotation
FUN pEnv : seq[env] -> denotation
FUN ` : env -> denotation
FUN ` : datatype -> denotation
FUN ` : type -> denotation
FUN ` : seq[datatype] -> denotation
	
-- THE END
