/*
*	MicroOpal - compiler for a very simple opal slang written in opal
*	Copyright (C) 2005 Jan Kechel, Marc Schachtel
*
*	This program is free software; you can redistribute it and/or
*	modify it under the terms of the GNU General Public License
*	as published by the Free Software Foundation; either version 2
*	of the License, or (at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License
*	along with this program; if not, write to the Free Software
*	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*
*
*	the parser
*
*	to test this parser with oasys try:
*
*	#oasys
*	>f Parser.impl
*	Parser.impl>e parsetest("fac")
*
*	Where fac ist the basename of a sourcefile ending with .mo (in this example: fac.mo)
*/


IMPLEMENTATION Parser

IMPORT	Diag		COMPLETELY
	Pos		COMPLETELY
	Scanner ONLY scantest
	Options COMPLETELY
	Absy COMPLETELY
	Seq COMPLETELY
	SeqConv COMPLETELY
	SeqIndex COMPLETELY
	Nat COMPLETELY
	String COMPLETELY
	Token COMPLETELY


DATA parseResult == 
	success(absy: absy)
	failure(reasons: diag)

DEF parse(Opts, Toks) ==
	LET
		(a, t) == parseProg(Toks)
	IN
		success(a)

FUN parseProg : seq[token] -> absy ** seq[token]
DEF parseProg(Toks) ==
	IF <>?(Toks) THEN
		(Error("parseProg: no more tokens"!), <>)
	ELSE
		IF kDEF?(ft(Toks)) THEN
			LET
				(a, rest) == parseDef(rt(Toks))
				(p, prest) == parseProg(rest)
			IN
				(Prog(a, p), prest)
		ELSE
			(Error("parseProg: DEF expected"!), <>)
		FI
	FI

FUN parseDef : seq[token] -> absy ** seq[token]
DEF parseDef(Toks) ==
	IF <>?(Toks) THEN
		(Def(Error("FuncDecl no more tokens"!), Error("FuncImpl no more tokens"!)), <>)
	ELSE
		IF kDEF?(ft(Toks)) THEN
			(Def(Error("FuncDecl nyi"!), Error("FuncImpl nyi"!)), Toks)
		ELSE
			parseDef(rt(Toks))
		FI
	FI

-- just to test the parser from oasys
DEF parsetest(s) ==
	parse(options(false, false, false, s), scantest(s))

-- This is to print the parser-results
DEF `(failure(r)) == `(r)
DEF `(success(r)) == `(r)

