/*
*	MicroOpal - compiler for a very simple opal slang written in opal
*	Copyright (C) 2005 Jan Kechel, Marc Schachtel
*
*	This program is free software; you can redistribute it and/or
*	modify it under the terms of the GNU General Public License
*	as published by the Free Software Foundation; either version 2
*	of the License, or (at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License
*	along with this program; if not, write to the Free Software
*	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*
*
*	the parser
*
*	to test this parser with oasys try:
*
*	#oasys
*	>f Parser.impl
*	Parser.impl>e parsetest("fac")
*
*	Where fac ist the basename of a sourcefile ending with .mo (in this example: fac.mo)
*/


IMPLEMENTATION Parser

IMPORT	Diag		COMPLETELY
	Pos		COMPLETELY
	Scanner ONLY scantest
	Options COMPLETELY
	Absy COMPLETELY
	Seq COMPLETELY
	SeqConv COMPLETELY
	SeqIndex COMPLETELY
	Nat COMPLETELY
	String COMPLETELY
	Token COMPLETELY


DATA parseResult == 
	success(absy: absy)
	failure(reasons: diag)

DEF parse(Opts, Toks) ==
	LET
		(a, t) == parseProg(Toks)
	IN
		success(a)

-- parseProg: Erstellt fuer jedes DEF einen neuen Prog-Knoten im Absy und 
--            laesst Def-Knoten von parseDef erstellen
--
--      Prog
--     /    \
--   Def   Prog
--
FUN parseProg : seq[token] -> absy ** seq[token]
DEF parseProg(Toks) ==
	IF <>?(Toks) THEN
		(Error("parseProg: EOF"!), <>)
	ELSE
		IF kDEF?(ft(Toks)) THEN
			LET
				(a, rest) == parseDef(rt(Toks))
				(p, prest) == parseProg(rest)
			IN
				IF <>?(rest) THEN
					(Prog(p, Empty(""!)), <>) -- letztes DEF
				ELSE
					(Prog(a, p), prest) -- noch einen Prog-Knoten bitte
				FI
		ELSE
			parseProg(rt(Toks)) -- skip until next DEF
		FI
	FI

-- parseDef: Erstellt einen neuen Def-Knoten mit FuncDecl und Expr
--
--         DEF
--        /   \
-- FuncDecl   ExprXXX
--
FUN parseDef : seq[token] -> absy ** seq[token]
DEF parseDef(Toks) ==
	IF <>?(Toks) THEN
		(Error("parseDEF no more tokens"!), <>)
	ELSE
		LET
			(funcdecl, rest) == parseFuncDecl(Toks)
			(funcimpl, brest) == parseFuncImpl(rest)
		IN
		(Def(funcdecl, funcimpl), brest)
	FI

-- parseFuncDecl: Erstellt einen neuen FuncDecl-Knoten
--
FUN parseFuncDecl : seq[token] -> absy ** seq[token]
DEF parseFuncDecl(Toks) ==
	(FuncDecl("nyi"!, Error("nyi"!), Error("nyi"!)), Toks)

-- parseFuncImpl: Erstellt einen neuen Expr-Knoten
FUN parseFuncImpl : seq[token] -> absy ** seq[token]
DEF parseFuncImpl(Toks) ==
	(Error("nyi"!), Toks)

-- just to test the parser from oasys
DEF parsetest(s) ==
	parse(options(false, false, false, s), scantest(s))

-- This is to print the parser-results
DEF `(failure(r)) == `(r)
DEF `(success(r)) == `(r)

